PASS	Basic Statistics	P4806_128_S21_170216_ST-E00266_0188_BHGNYKALXX_L007_R2_001.fastq.gz
PASS	Per base sequence quality	P4806_128_S21_170216_ST-E00266_0188_BHGNYKALXX_L007_R2_001.fastq.gz
WARN	Per tile sequence quality	P4806_128_S21_170216_ST-E00266_0188_BHGNYKALXX_L007_R2_001.fastq.gz
PASS	Per sequence quality scores	P4806_128_S21_170216_ST-E00266_0188_BHGNYKALXX_L007_R2_001.fastq.gz
WARN	Per base sequence content	P4806_128_S21_170216_ST-E00266_0188_BHGNYKALXX_L007_R2_001.fastq.gz
WARN	Per sequence GC content	P4806_128_S21_170216_ST-E00266_0188_BHGNYKALXX_L007_R2_001.fastq.gz
PASS	Per base N content	P4806_128_S21_170216_ST-E00266_0188_BHGNYKALXX_L007_R2_001.fastq.gz
PASS	Sequence Length Distribution	P4806_128_S21_170216_ST-E00266_0188_BHGNYKALXX_L007_R2_001.fastq.gz
PASS	Sequence Duplication Levels	P4806_128_S21_170216_ST-E00266_0188_BHGNYKALXX_L007_R2_001.fastq.gz
WARN	Overrepresented sequences	P4806_128_S21_170216_ST-E00266_0188_BHGNYKALXX_L007_R2_001.fastq.gz
PASS	Adapter Content	P4806_128_S21_170216_ST-E00266_0188_BHGNYKALXX_L007_R2_001.fastq.gz
FAIL	Kmer Content	P4806_128_S21_170216_ST-E00266_0188_BHGNYKALXX_L007_R2_001.fastq.gz
