NGI ID	Index	Lib Prep	Avg. FS	Lib QC
P4806_101	D701-D502 (ATTACTCG-ATAGAGGC)	A	N/A	FAILED
P4806_101	D701-D501 (ATTACTCG-TATAGCCT)	B	N/A	PASSED
P4806_104	D706-D504 (GAATTCGT-GGCTCTGA)	A	N/A	PASSED
P4806_105	D703-D505 (CGCTCATT-AGGCGAAG)	A	N/A	PASSED
P4806_106	D711-D505 (TCTCGCGC-AGGCGAAG)	A	N/A	PASSED
P4806_107	D705-D506 (ATTCAGAA-TAATCTTA)	A	N/A	PASSED
P4806_108	D711-D506 (TCTCGCGC-TAATCTTA)	A	N/A	PASSED
P4806_109	D702-D502 (TCCGGAGA-ATAGAGGC)	A	N/A	PASSED
P4806_110	D709-D502 (CGGCTATG-ATAGAGGC)	A	N/A	PASSED
P4806_111	D710-D503 (TCCGCGAA-CCTATCCT)	A	N/A	FAILED
P4806_111	D710-D501 (TCCGCGAA-TATAGCCT)	B	N/A	PASSED
P4806_112	D707-D504 (CTGAAGCT-GGCTCTGA)	A	N/A	PASSED
P4806_114	D712-D505 (AGCGATAG-AGGCGAAG)	A	N/A	PASSED
P4806_115	D706-D506 (GAATTCGT-TAATCTTA)	A	N/A	PASSED
P4806_116	D712-D506 (AGCGATAG-TAATCTTA)	A	N/A	PASSED
P4806_118	D701-D503 (ATTACTCG-CCTATCCT)	A	N/A	PASSED
P4806_119	D711-D503 (TCTCGCGC-CCTATCCT)	A	N/A	PASSED
P4806_121	D704-D505 (GAGATTCC-AGGCGAAG)	A	N/A	PASSED
P4806_122	D701-D506 (ATTACTCG-TAATCTTA)	A	N/A	PASSED
P4806_123	D707-D506 (CTGAAGCT-TAATCTTA)	A	N/A	FAILED
P4806_123	D707-D502 (CTGAAGCT-ATAGAGGC)	B	N/A	PASSED
P4806_124	D706-D507 (GAATTCGT-CAGGACGT)	A	N/A	PASSED
P4806_126	D702-D503 (TCCGGAGA-CCTATCCT)	A	N/A	PASSED
P4806_128	D708-D504 (TAATGCGC-GGCTCTGA)	A	N/A	PASSED
P4806_131	D708-D506 (TAATGCGC-TAATCTTA)	A	N/A	PASSED
P4806_132	D707-D507 (CTGAAGCT-CAGGACGT)	A	N/A	PASSED
P4806_133	D703-D502 (CGCTCATT-ATAGAGGC)	A	N/A	PASSED
P4806_134	D703-D503 (CGCTCATT-CCTATCCT)	A	N/A	FAILED
P4806_134	D703-D501 (CGCTCATT-TATAGCCT)	B	N/A	PASSED
P4806_135	D712-D503 (AGCGATAG-CCTATCCT)	A	N/A	PASSED
P4806_136	D709-D504 (CGGCTATG-GGCTCTGA)	A	N/A	PASSED
P4806_137	D706-D505 (GAATTCGT-AGGCGAAG)	A	N/A	FAILED
P4806_137	D706-D502 (GAATTCGT-ATAGAGGC)	B	N/A	PASSED
P4806_139	D709-D506 (CGGCTATG-TAATCTTA)	A	N/A	PASSED
P4806_140	D708-D507 (TAATGCGC-CAGGACGT)	A	N/A	FAILED
P4806_140	D708-D501 (TAATGCGC-TATAGCCT)	B	N/A	PASSED
P4806_141	D704-D502 (GAGATTCC-ATAGAGGC)	A	N/A	PASSED
P4806_142	D704-D503 (GAGATTCC-CCTATCCT)	A	N/A	PASSED
P4806_143	D701-D504 (ATTACTCG-GGCTCTGA)	A	N/A	PASSED
P4806_144	D710-D504 (TCCGCGAA-GGCTCTGA)	A	N/A	PASSED
P4806_145	D707-D505 (CTGAAGCT-AGGCGAAG)	A	N/A	PASSED
P4806_146	D702-D506 (TCCGGAGA-TAATCTTA)	A	N/A	PASSED
P4806_147	D710-D506 (TCCGCGAA-TAATCTTA)	A	N/A	PASSED
P4806_148	D709-D507 (CGGCTATG-CAGGACGT)	A	N/A	PASSED
P4806_149	D705-D502 (ATTCAGAA-ATAGAGGC)	A	N/A	PASSED
P4806_150	D705-D503 (ATTCAGAA-CCTATCCT)	A	N/A	PASSED
P4806_151	D702-D504 (TCCGGAGA-GGCTCTGA)	A	N/A	PASSED
P4806_152	D711-D504 (TCTCGCGC-GGCTCTGA)	A	N/A	PASSED
P4806_157	D706-D502 (GAATTCGT-ATAGAGGC)	A	N/A	PASSED
P4806_158	D706-D503 (GAATTCGT-CCTATCCT)	A	N/A	FAILED
P4806_158	D706-D501 (GAATTCGT-TATAGCCT)	B	N/A	FAILED
P4806_159	D703-D504 (CGCTCATT-GGCTCTGA)	A	N/A	PASSED
P4806_160	D712-D504 (AGCGATAG-GGCTCTGA)	A	N/A	PASSED
P4806_161	D708-D505 (TAATGCGC-AGGCGAAG)	A	N/A	PASSED
P4806_162	D703-D506 (CGCTCATT-TAATCTTA)	A	N/A	PASSED
P4806_165	D707-D502 (CTGAAGCT-ATAGAGGC)	A	N/A	FAILED
P4806_165	D707-D501 (CTGAAGCT-TATAGCCT)	B	N/A	PASSED
P4806_166	D707-D503 (CTGAAGCT-CCTATCCT)	A	N/A	PASSED
P4806_167	D704-D504 (GAGATTCC-GGCTCTGA)	A	N/A	PASSED
P4806_168	D701-D505 (ATTACTCG-AGGCGAAG)	A	N/A	PASSED
P4806_169	D709-D505 (CGGCTATG-AGGCGAAG)	A	N/A	PASSED
P4806_170	D704-D506 (GAGATTCC-TAATCTTA)	A	N/A	FAILED
P4806_170	D704-D501 (GAGATTCC-TATAGCCT)	B	N/A	PASSED
P4806_173	D708-D502 (TAATGCGC-ATAGAGGC)	A	N/A	PASSED
P4806_174	D708-D503 (TAATGCGC-CCTATCCT)	A	N/A	PASSED
P4806_175	D705-D504 (ATTCAGAA-GGCTCTGA)	A	N/A	PASSED
P4806_176	D702-D505 (TCCGGAGA-AGGCGAAG)	A	N/A	PASSED
P4806_177	D710-D505 (TCCGCGAA-AGGCGAAG)	A	N/A	PASSED
P4806_201	D710-D507 (TCCGCGAA-CAGGACGT)	A	N/A	PASSED
P4806_203	D711-D507 (TCTCGCGC-CAGGACGT)	A	N/A	PASSED